﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RyanRobinson", "RyanRobinson\RyanRobinson.csproj", "{05062513-DB5C-4931-925C-6DEEC5242BEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05062513-DB5C-4931-925C-6DEEC5242BEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05062513-DB5C-4931-925C-6DEEC5242BEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05062513-DB5C-4931-925C-6DEEC5242BEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05062513-DB5C-4931-925C-6DEEC5242BEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AD9C99E-F6D6-4D7C-AFC0-DB3792212879}
	EndGlobalSection
EndGlobal
